# This is a shared development config extended by all ploneintranet.* eggs
[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg

package-name = ploneintranet.suite
package-extras = [test]
versions = versions

parts +=
    omelette
    scripts
    robot
    flake8
    createcoverage
    coverage-report
    generate-docs

[instance]
environment-vars +=
# When you add tasks, inset the module name here and undcomment the line
#    CELERY_IMPORTS ('mypackage.tasks.tasks',)
    BROKER_URL sqla+sqlite:///${buildout:directory}/var/celerydb.sqlite?timeout=30
    CELERY_RESULT_BACKEND db+sqlite:///${buildout:directory}/var/celeryresults.sqlite?timeout=30

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:package-name} [test,develop]

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx.themes.plone
    sphinxcontrib-spelling
    pyenchant

initialization =
    # This enables po -> mo -compilation
    import os; os.environ['zope_i18n_compile_mo_files'] = 'true'
scripts =
    sphinx-build=sphinx-build

[generate-docs]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   ${buildout:bin-directory}/sphinx-apidoc -o docs/api src/ploneintranet
   ${buildout:bin-directory}/sphinx-build docs docs/html
mode = 755
output = ${buildout:bin-directory}/generate-docs

[coverage-report]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   ${buildout:bin-directory}/createcoverage ${buildout:bin-directory}/test
mode = 755
output = ${buildout:bin-directory}/coverage-report

[sources]
# shared sources config for all ploneintranet.* eggs
collective.celery = git https://github.com/collective/collective.celery pushurl=git@github.com:collective/collective.celery
plone.app.blocks = git https://github.com/plone/plone.app.blocks.git branch=mosaicsprint
# Plone 5 PR is pending
ploneintranet.attachments = git https://github.com/ploneintranet/ploneintranet.attachments.git pushurl=git@github.com:ploneintranet/ploneintranet.attachments.git
# 2014-12-03 ploneintranet.docconv.client is NOT Plone 5 compatible so far: https://www.assembla.com/spaces/ploneintranet/tickets/329-remove-usage-of-at-apis-in-ploneintranet-docconv-client#/activity/ticket:
ploneintranet.docconv.client = git https://github.com/ploneintranet/ploneintranet.docconv.client.git pushurl=git@github.com:ploneintranet/ploneintranet.docconv.client.git
# 2014-12-03 ploneintranet.documentviewer has failing tests, code seems to be Plone 5 compatible : https://www.assembla.com/spaces/ploneintranet/tickets/333-remove-usage-of-at-apis-in-ploneintranet-documentviewer
ploneintranet.documentviewer = git https://github.com/ploneintranet/ploneintranet.documentviewer pushurl=git@github.com:ploneintranet/ploneintranet.documentviewer
ploneintranet.notifications = git https://github.com/ploneintranet/ploneintranet.notifications pushurl=git@github.com:ploneintranet/ploneintranet.notifications
ploneintranet.invitations = git https://github.com/ploneintranet/ploneintranet.invitations pushurl=git@github.com:ploneintranet/ploneintranet.invitations
ploneintranet.todo = git https://github.com/ploneintranet/ploneintranet.todo pushurl=git@github.com:ploneintranet/ploneintranet.todo.git
ploneintranet.simplesharing = git https://github.com/ploneintranet/ploneintranet.simplesharing.git pushurl=git@github.com:ploneintranet/ploneintranet.simplesharing.git
ploneintranet.theme = git https://github.com/ploneintranet/ploneintranet.theme.git pushurl=git@github.com:ploneintranet/ploneintranet.theme.git
ploneintranet.workspace = git https://github.com/ploneintranet/ploneintranet.workspace.git pushurl=git@github.com:ploneintranet/ploneintranet.workspace
plonesocial.activitystream = git https://github.com/cosent/plonesocial.activitystream.git pushurl=git@github.com:cosent/plonesocial.activitystream.git
plonesocial.core = git https://github.com/cosent/plonesocial.core.git pushurl=git@github.com:cosent/plonesocial.core.git
plonesocial.messaging = git https://github.com/cosent/plonesocial.messaging.git pushurl=git@github.com:cosent/plonesocial.messaging.git
plonesocial.microblog = git https://github.com/cosent/plonesocial.microblog.git pushurl=git@github.com:cosent/plonesocial.microblog.git
plonesocial.network = git https://github.com/cosent/plonesocial.network.git pushurl=git@github.com:cosent/plonesocial.network.git
sphinx.themes.plone = git https://github.com/plone/sphinx.themes.plone.git pushurl=git@github.com:plone/sphinx.themes.plone.git
zope.testrunner = git https://github.com/zopefoundation/zope.testrunner.git pushurl=git@github.com:zopefoundation/zope.testrunner.git

[versions]
plone.app.robotframework = 0.9.8
z3c.recipe.egg = 1.3.2
zc.queue = 1.1
Sphinx = 1.2.1
six = 1.8.0
pep8 = 1.5.7
